.padding-bottom
	padding-bottom: 50px
.way
	position: relative
	width: 683px
	float: right
	margin-top: -2px
	padding-bottom: 19px
	border-bottom: solid 3px #191919
	ul
		width: 100%
		li
			display: inline-block
			+frr
			font-size: 13px
			color: #191919
			a
				display: inline-block
				padding: 3px 7px 2px 10px
				background: #fcdc00
				+frr
				font-size: 13px
				color: #191919
				letter-spacing: 0.2px
			i
				+fas
				font-size: 9px
				margin-left: 5px
			span
				margin-left: 11px
//ITEM BLOCK
.item
	float: left
	width: 683px
	color: #191919
.item__heading
	width: 683px
	float: left
	padding-top: 24px
	+frcb
	h3
		font-size: 36px
		font-weight: normal
		letter-spacing: 1px
		line-height: 1
	span
		display: block
		width: 600px
		padding-top: 9px
		padding-bottom: 29px
		font-size: 15px
		line-height: 1.1
		letter-spacing: 0.25px

//ITEM SLIDER
.item__slider
	float: left
	width: 360px
	height: 401px	
.fotorama
	display: block
	width: 360px
//---end item slider

//item charact
.item__charact
	float: left
	width: 274px
	height: 357px
	overflow: hidden
	padding: 24px 23px 20px 26px
	background: url(../img/sidebar-bg.jpg) top left
	h6
		color: white
		font-size: 18px
		+frcb
		font-weight: normal
		letter-spacing: 0.1px
	ul
		color: white
		padding-top: 15px
		li
			display: block
			width: 100%
			border-bottom: solid 1px #3a3a3a
			padding: 2px 0px 5px 0px
			+frr
			font-size: 13px
			float: left
			letter-spacing: 0.2px
			line-height: 1.3
			.item__left
				display: block
				width: 204px
				float: left
			.item__right
				float: right
				display: block
				width: 70px
				text-align: left
				
//Item list
.item__list
	width: 672px
	padding-top: 25px
	clear: both
	font-size: 13px
	letter-spacing: 0.13px
	line-height: 1.3
	float: left
	padding-left: 11px
	color: #191919
	border-bottom: 1px solid #c7c7c7
	padding-bottom: 15px
	ul
		width: 100%
		padding-top: 10px
		li
			padding-bottom: 6px
			+frb
	span
		+frblack
		
//Item paragraph
.item__paragraph
	width: 660px
	padding-top: 19px
	padding-bottom: 22px
	clear: both
	+frb
	font-size: 13px
	letter-spacing: 0.08px
	line-height: 1.3
	float: left
	padding-left: 11px
	color: #191919
	
.item__backto
	display: block
	float: left
	clear: both
	padding: 8px 34px 8px 0px
	z-index: 9999
	cursor: pointer
	background: #fcdc00
	+frc
	font-size: 15px
	color: #191919
	line-height: 1.1
	letter-spacing: 0.7px
	margin-left: 5px
	i
		margin: 0px 12px 0px 12px
		display: block
		width: 11px
		height: 18px
		float: left
		+s(catalog-prev)