.typography
	width: 100%
	float: left
	clear: both
	color: #191919
	padding-top: 18px
	padding-bottom: 1px
//Typography heading
.typography__heading
	width: 100%
	float: left
	+frcb
	.typography__date
		font-size: 15px
		float: right
		padding-top: 6px
		letter-spacing: 1.3px
		padding-right: 1px
	h3
		float: left
		display: block
		font-size: 36px
		letter-spacing: 1.3px
		i
			+fas
			font-size: 23px
	p
		float: left
		font-size: 15px
		width: 100%
		letter-spacing: 0.3px

//Typography info
.typography__info
	float: left
	width: 100%
	clear: both
	padding-bottom: 11px
	padding-top: 30px
	background: url(../img/typography-info.png) no-repeat bottom center
	.typography__img
		float: left
		margin: 0px 24px 25px 0px
	p
		+frr
		font-size: 13px
		line-height: 1.3
		padding-bottom: 9px
		padding-right: 10px
		margin-top: -3px
		a
			color: #898989
			border-bottom: 1px solid #898989
		.typography__link-bg
			border-bottom: none
			color: #191919
			span
				background: #fcdc00
				padding: 0px 3px 0px 3px
//Typography list
.typography__list
	float: left
	width: 100%
	clear: both
	padding-top: 22px
	padding-bottom: 20px 
	span
		font-size: 21px
		+frcb
		letter-spacing: 0.15px
	ul
		float: left
		width: 100%
		padding-top: 10px
		li
			+frr
			font-size: 13px
			padding-bottom: 6px
			margin-left: 26px
			padding-left: 5px
			text-indent: -3px
			letter-spacing: 0.1px
			list-style: url(../img/star-news.png) 

//Typography table
.typography__table
	float: left
	width: 100%
	clear: both
	padding-top: 6px
	padding-bottom: 20px
	table
		float: left
		width: 100%
		td
			border: solid 1px #c7c7c7
			padding: 0px 29px 0px 29px
			width: 95px
			height: 49px
			vertical-align: middle
		.typography__table-td3
			width: 679px
		.typography__table-head
			+frcb
			font-size: 15px
			height: 59px
		.typography__table-info
			+frb
			font-size: 13px
			letter-spacing: 0.1px
			
.typography__button
	display: block
	margin-top: 8px
	padding: 8px 0px 8px 14px
	z-index: 9999
	cursor: pointer
	background: #fcdc00
	+frc
	font-size: 15px
	color: #191919
	line-height: 1.1
	letter-spacing: 0.7px
	float: right
	i
		margin: 0px 16px 0px 20px
		display: block
		width: 11px
		height: 18px
		float: right
		+s(catalog-next)